<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1kf-b6-XbA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="dyr-AZ-wJY">
            <objects>
                <tableViewController id="1kf-b6-XbA" customClass="ProfileViewController" customModule="QingNianTuZhai" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9z4-E6-NrC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5Bt-Av-hw6" userLabel="header">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-na-j7Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-DM-MMS">
                                            <rect key="frame" x="270" y="23" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="IFM-Eh-EsJ"/>
                                                <constraint firstAttribute="width" constant="60" id="m5z-7c-9Al"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="user_defaultavatar"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-ba-hhA">
                                            <rect key="frame" x="266" y="93" width="68" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.15294117647058825" green="0.5490196078431373" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="rdX-DM-MMS" firstAttribute="centerX" secondItem="Wvj-na-j7Y" secondAttribute="centerX" id="DvN-wO-aNy"/>
                                        <constraint firstAttribute="height" constant="150" id="HSw-bJ-7Bg"/>
                                        <constraint firstItem="E6d-ba-hhA" firstAttribute="centerX" secondItem="Wvj-na-j7Y" secondAttribute="centerX" id="JG7-wN-pbK"/>
                                        <constraint firstItem="rdX-DM-MMS" firstAttribute="top" secondItem="Wvj-na-j7Y" secondAttribute="top" constant="23" id="LPz-sX-EhR"/>
                                        <constraint firstItem="E6d-ba-hhA" firstAttribute="top" secondItem="rdX-DM-MMS" secondAttribute="bottom" constant="10" id="wjV-OG-UoI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-CY-kTn">
                                    <rect key="frame" x="0.0" y="150" width="600" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1q-O4-htY">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVj-36-o2H">
                                                    <rect key="frame" x="149" y="0.0" width="1" height="80"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="gbW-gA-8kI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_read_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-hY-H27">
                                                    <rect key="frame" x="55" y="23" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Nz6-Lh-kIg"/>
                                                        <constraint firstAttribute="width" constant="40" id="kbr-Qz-HEQ"/>
                                                        <constraint firstAttribute="height" constant="18" id="lAu-Dc-9OG"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="y1S-qF-Z95"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18o-1t-xn5">
                                                    <rect key="frame" x="61" y="46" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rVj-36-o2H" firstAttribute="top" secondItem="f1q-O4-htY" secondAttribute="top" id="1lw-vv-p1b"/>
                                                <constraint firstItem="18o-1t-xn5" firstAttribute="top" secondItem="ih4-hY-H27" secondAttribute="bottom" constant="5" id="5iA-kv-2Eb"/>
                                                <constraint firstItem="ih4-hY-H27" firstAttribute="top" secondItem="f1q-O4-htY" secondAttribute="top" constant="23" id="Cpu-n3-B55"/>
                                                <constraint firstItem="18o-1t-xn5" firstAttribute="top" secondItem="ih4-hY-H27" secondAttribute="bottom" constant="5" id="EIs-kW-Xe8"/>
                                                <constraint firstAttribute="trailing" secondItem="rVj-36-o2H" secondAttribute="trailing" id="Wxn-n5-BJn"/>
                                                <constraint firstItem="ih4-hY-H27" firstAttribute="centerX" secondItem="f1q-O4-htY" secondAttribute="centerX" id="bVX-j8-BaF"/>
                                                <constraint firstAttribute="bottom" secondItem="rVj-36-o2H" secondAttribute="bottom" id="lWb-iX-nOX"/>
                                                <constraint firstItem="18o-1t-xn5" firstAttribute="centerX" secondItem="f1q-O4-htY" secondAttribute="centerX" id="yNF-Vf-N3m"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-TG-bdH">
                                            <rect key="frame" x="150" y="0.0" width="150" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2I-K5-dYA">
                                                    <rect key="frame" x="149" y="0.0" width="1" height="80"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="exb-5Q-CeO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_read_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xUg-aL-rX1">
                                                    <rect key="frame" x="55" y="23" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Jzt-8K-GOX"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="OPc-ZW-Qc7"/>
                                                        <constraint firstAttribute="width" constant="40" id="hpV-01-aXn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="wkH-NU-19a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItH-ke-cCG">
                                                    <rect key="frame" x="61" y="46" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ItH-ke-cCG" firstAttribute="top" secondItem="xUg-aL-rX1" secondAttribute="bottom" constant="5" id="2K9-Cp-ohU"/>
                                                <constraint firstItem="xUg-aL-rX1" firstAttribute="top" secondItem="O4L-TG-bdH" secondAttribute="top" constant="23" id="3ma-m8-8Ik"/>
                                                <constraint firstItem="j2I-K5-dYA" firstAttribute="top" secondItem="O4L-TG-bdH" secondAttribute="top" id="G24-X5-xar"/>
                                                <constraint firstAttribute="bottom" secondItem="j2I-K5-dYA" secondAttribute="bottom" id="KwY-he-O6Z"/>
                                                <constraint firstItem="ItH-ke-cCG" firstAttribute="top" secondItem="xUg-aL-rX1" secondAttribute="bottom" constant="5" id="VI4-Jq-gAI"/>
                                                <constraint firstItem="xUg-aL-rX1" firstAttribute="centerX" secondItem="O4L-TG-bdH" secondAttribute="centerX" id="e0h-w9-DR1"/>
                                                <constraint firstItem="ItH-ke-cCG" firstAttribute="centerX" secondItem="O4L-TG-bdH" secondAttribute="centerX" id="jOs-Up-5Zj"/>
                                                <constraint firstAttribute="trailing" secondItem="j2I-K5-dYA" secondAttribute="trailing" id="kPo-6r-gZI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-bF-ce9">
                                            <rect key="frame" x="300" y="0.0" width="150" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h71-Tf-NnT">
                                                    <rect key="frame" x="149" y="0.0" width="1" height="80"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="s4b-z9-2xq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_read_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kdk-Os-ou5">
                                                    <rect key="frame" x="55" y="23" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8LN-eE-BO7"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="cas-ZM-ctg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="jX5-dO-eVa"/>
                                                        <constraint firstAttribute="width" constant="40" id="ra1-6C-dxR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehG-yM-XS0">
                                                    <rect key="frame" x="61" y="46" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h71-Tf-NnT" secondAttribute="trailing" id="2DZ-ko-yVP"/>
                                                <constraint firstItem="Kdk-Os-ou5" firstAttribute="top" secondItem="bJa-bF-ce9" secondAttribute="top" constant="23" id="9Zl-MD-aJP"/>
                                                <constraint firstItem="ehG-yM-XS0" firstAttribute="centerX" secondItem="bJa-bF-ce9" secondAttribute="centerX" id="9bL-Ld-OWB"/>
                                                <constraint firstItem="Kdk-Os-ou5" firstAttribute="centerX" secondItem="bJa-bF-ce9" secondAttribute="centerX" id="N0c-jA-Se3"/>
                                                <constraint firstItem="ehG-yM-XS0" firstAttribute="top" secondItem="Kdk-Os-ou5" secondAttribute="bottom" constant="5" id="TcZ-V9-D8c"/>
                                                <constraint firstItem="ehG-yM-XS0" firstAttribute="top" secondItem="Kdk-Os-ou5" secondAttribute="bottom" constant="5" id="YzU-A9-rR2"/>
                                                <constraint firstItem="h71-Tf-NnT" firstAttribute="top" secondItem="bJa-bF-ce9" secondAttribute="top" id="fa7-DQ-3Xw"/>
                                                <constraint firstAttribute="bottom" secondItem="h71-Tf-NnT" secondAttribute="bottom" id="vwd-L7-LLX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BT-6q-nFc">
                                            <rect key="frame" x="450" y="0.0" width="150" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_read_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2q5-kO-dOC">
                                                    <rect key="frame" x="55" y="23" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1LN-nM-9Z8"/>
                                                        <constraint firstAttribute="height" constant="18" id="6cn-K8-XNa"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="PRi-lo-RmF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="YE8-zH-AJB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-hk-8aS">
                                                    <rect key="frame" x="61" y="46" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2q5-kO-dOC" firstAttribute="centerX" secondItem="8BT-6q-nFc" secondAttribute="centerX" id="Bga-w2-Jg7"/>
                                                <constraint firstItem="Cea-hk-8aS" firstAttribute="centerX" secondItem="8BT-6q-nFc" secondAttribute="centerX" id="CqV-tQ-n8e"/>
                                                <constraint firstItem="2q5-kO-dOC" firstAttribute="top" secondItem="8BT-6q-nFc" secondAttribute="top" constant="23" id="ZWy-aj-KzY"/>
                                                <constraint firstItem="Cea-hk-8aS" firstAttribute="top" secondItem="2q5-kO-dOC" secondAttribute="bottom" constant="5" id="gCa-FN-ZP4"/>
                                                <constraint firstItem="Cea-hk-8aS" firstAttribute="top" secondItem="2q5-kO-dOC" secondAttribute="bottom" constant="5" id="wWP-Nu-UtS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="O4L-TG-bdH" firstAttribute="top" secondItem="Qdu-CY-kTn" secondAttribute="top" id="0rP-Vx-U8u"/>
                                        <constraint firstAttribute="bottom" secondItem="8BT-6q-nFc" secondAttribute="bottom" id="1sy-9w-EPa"/>
                                        <constraint firstItem="8BT-6q-nFc" firstAttribute="leading" secondItem="bJa-bF-ce9" secondAttribute="trailing" id="7cC-gm-0Pu"/>
                                        <constraint firstAttribute="trailing" secondItem="8BT-6q-nFc" secondAttribute="trailing" id="81b-vd-dSz"/>
                                        <constraint firstAttribute="bottom" secondItem="f1q-O4-htY" secondAttribute="bottom" id="8LF-WW-Toh"/>
                                        <constraint firstItem="bJa-bF-ce9" firstAttribute="top" secondItem="Qdu-CY-kTn" secondAttribute="top" id="96h-Oe-4Hv"/>
                                        <constraint firstItem="8BT-6q-nFc" firstAttribute="top" secondItem="Qdu-CY-kTn" secondAttribute="top" id="9Ql-ud-YNG"/>
                                        <constraint firstItem="O4L-TG-bdH" firstAttribute="height" secondItem="f1q-O4-htY" secondAttribute="height" id="ABb-fv-oPS"/>
                                        <constraint firstItem="f1q-O4-htY" firstAttribute="top" secondItem="Qdu-CY-kTn" secondAttribute="top" id="Cdb-wg-LEX"/>
                                        <constraint firstItem="bJa-bF-ce9" firstAttribute="width" secondItem="f1q-O4-htY" secondAttribute="width" id="DeJ-NE-ZLn"/>
                                        <constraint firstItem="O4L-TG-bdH" firstAttribute="leading" secondItem="f1q-O4-htY" secondAttribute="trailing" id="Dlt-jH-uW6"/>
                                        <constraint firstAttribute="bottom" secondItem="bJa-bF-ce9" secondAttribute="bottom" id="JTc-4a-yfI"/>
                                        <constraint firstAttribute="bottom" secondItem="O4L-TG-bdH" secondAttribute="bottom" id="Lz7-Kq-tWk"/>
                                        <constraint firstItem="bJa-bF-ce9" firstAttribute="leading" secondItem="O4L-TG-bdH" secondAttribute="trailing" id="R9f-Wm-tMe"/>
                                        <constraint firstItem="8BT-6q-nFc" firstAttribute="height" secondItem="f1q-O4-htY" secondAttribute="height" id="S79-9a-f8o"/>
                                        <constraint firstItem="f1q-O4-htY" firstAttribute="leading" secondItem="Qdu-CY-kTn" secondAttribute="leading" id="cMd-fv-bx6"/>
                                        <constraint firstItem="O4L-TG-bdH" firstAttribute="width" secondItem="f1q-O4-htY" secondAttribute="width" id="dLB-wC-ia5"/>
                                        <constraint firstItem="8BT-6q-nFc" firstAttribute="width" secondItem="f1q-O4-htY" secondAttribute="width" id="gOm-g7-R5U"/>
                                        <constraint firstItem="bJa-bF-ce9" firstAttribute="height" secondItem="f1q-O4-htY" secondAttribute="height" id="puj-g3-9As"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Qdu-CY-kTn" firstAttribute="top" secondItem="Wvj-na-j7Y" secondAttribute="bottom" id="EkD-SZ-cEe"/>
                                <constraint firstItem="Wvj-na-j7Y" firstAttribute="leading" secondItem="5Bt-Av-hw6" secondAttribute="leading" id="WeN-YY-0Ro"/>
                                <constraint firstItem="Wvj-na-j7Y" firstAttribute="top" secondItem="5Bt-Av-hw6" secondAttribute="top" id="aaG-XO-Bw2"/>
                                <constraint firstItem="Qdu-CY-kTn" firstAttribute="leading" secondItem="5Bt-Av-hw6" secondAttribute="leading" id="fJb-5n-ial"/>
                                <constraint firstAttribute="trailing" secondItem="Qdu-CY-kTn" secondAttribute="trailing" id="kzY-XI-G9h"/>
                                <constraint firstAttribute="trailing" secondItem="Wvj-na-j7Y" secondAttribute="trailing" id="vbM-dP-dms"/>
                                <constraint firstAttribute="bottom" secondItem="Qdu-CY-kTn" secondAttribute="bottom" constant="10" id="ycB-aq-VMO"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="AqT-2b-5p1">
                            <rect key="frame" x="0.0" y="284" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="o3L-tt-GpY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hiB-o6-dGs">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiB-o6-dGs" id="Wim-YU-e9t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_set_icon_message" translatesAutoresizingMaskIntoConstraints="NO" id="LVt-6s-Rx9">
                                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LKn-SB-4m8"/>
                                                        <constraint firstAttribute="height" constant="20" id="OyA-4c-CwP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-bU-PHn">
                                                    <rect key="frame" x="38" y="13" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="37U-h0-3va">
                                                    <rect key="frame" x="572" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rSP-ke-oBY"/>
                                                        <constraint firstAttribute="width" constant="20" id="wk9-Eg-8C2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-tp-BuI">
                                                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MRd-v9-ApV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vy-C4-v0c">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oaq-CD-kYe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XmO-bU-PHn" firstAttribute="leading" secondItem="LVt-6s-Rx9" secondAttribute="trailing" constant="10" id="1EH-US-p6y"/>
                                                <constraint firstItem="37U-h0-3va" firstAttribute="centerY" secondItem="Wim-YU-e9t" secondAttribute="centerY" id="6Ir-EA-WyZ"/>
                                                <constraint firstItem="7Vy-C4-v0c" firstAttribute="leading" secondItem="Wim-YU-e9t" secondAttribute="leading" id="CBr-K1-R3O"/>
                                                <constraint firstItem="7Vy-C4-v0c" firstAttribute="top" secondItem="Wim-YU-e9t" secondAttribute="top" id="H7P-A1-aMm"/>
                                                <constraint firstItem="RX3-tp-BuI" firstAttribute="leading" secondItem="Wim-YU-e9t" secondAttribute="leading" id="K0P-1j-e7D"/>
                                                <constraint firstAttribute="trailing" secondItem="7Vy-C4-v0c" secondAttribute="trailing" id="Lfq-PI-W2r"/>
                                                <constraint firstItem="LVt-6s-Rx9" firstAttribute="leading" secondItem="Wim-YU-e9t" secondAttribute="leadingMargin" id="Phc-1e-Vud"/>
                                                <constraint firstAttribute="bottom" secondItem="RX3-tp-BuI" secondAttribute="bottom" id="cGC-CP-nWg"/>
                                                <constraint firstAttribute="trailing" secondItem="RX3-tp-BuI" secondAttribute="trailing" id="eD6-aC-pk5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="37U-h0-3va" secondAttribute="trailing" id="gsp-ax-Mn3"/>
                                                <constraint firstItem="XmO-bU-PHn" firstAttribute="centerY" secondItem="Wim-YU-e9t" secondAttribute="centerY" id="jEn-aq-4Ch"/>
                                                <constraint firstItem="LVt-6s-Rx9" firstAttribute="centerY" secondItem="Wim-YU-e9t" secondAttribute="centerY" id="oQP-CN-Cf2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1kf-b6-XbA" id="m1F-ua-t6s"/>
                            <outlet property="delegate" destination="1kf-b6-XbA" id="ZEx-w2-h2Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfN-by-ZQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-arrow" width="42" height="42"/>
        <image name="user_defaultavatar" width="60" height="60"/>
        <image name="user_read_icon" width="40" height="18"/>
        <image name="user_set_icon_message" width="20" height="20"/>
    </resources>
</document>
